.background{
 background: #F9F9F9;
    max-width: 1440px;
    width: 100%;
    margin:0 auto;
}
.headerBack {
    margin: 0 auto;
    width: 90%;
    padding: 20px 10px;
    border: 1px solid gray;
    margin-bottom: 50px;
}
.content1Back {
    margin: 0 auto;;
    padding: 20px 10px;
    border: 1px solid gray;
    width: 90%;
}
.contentBack {
    margin: 0 auto;
    width: 90%;
    padding: 20px 10px;
    border: 1px solid gray;
}

.appWrapper {
    margin: 0 auto;
    display: grid;
    justify-items: center;
    grid-auto-columns: 1fr;
    border: 1px solid green;
}

.nav {
    display: grid;
}
@media screen and (max-width: 400px)  {
    .nav {
        display: none;
    }

}
.box {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(4, auto);
    gap: 0 20px;
    border:1px solid orange;
    color: #606060;
;
}
.boxSearch {
    border: 1px solid gray;
    border-radius: 15px;
    display: grid;
    grid-template-columns: repeat(2, auto);
    align-items: center;
    gap: 20px;
    height: 100%;
    background: #EDEDED;
}
.boxWallet {
    height: 100%;
    color: #FFFFFF;
    background: #141416;
    border-radius: 16px;
}
.item {
    padding-left: 20px;
}
.fontPoppins {
    font-family: Poppins;
    color: #C2C3CB;
}
/*
#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
*/
