.table {
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-template-rows: 60vh;
  gap: 3vw;
}
.left {
display: grid;
  grid-template-columns: repeat(2, 20vw);
  grid-template-rows: 1px 5fr 1fr;
  grid-template-areas:
  "bord NOTHING"
  "top top"
  "bottom bottom ";
  row-gap: 4vh;
}
.right{
  display: grid;
  grid-template-columns: repeat(2, auto);
  gap: 1vw;
}
.smlPics {
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-template-rows: 15vh auto;
  grid-template-areas:
  "arrow dots"
  "pic pic";
  gap:1vw 1vw;
  justify-items: end;
}
.arrow {
display: grid;
  grid-area: arrow;
  rotate: -7deg;
}
.dots {
  grid-area: dots;
}
.pic {
  grid-area: pic;
}
.rect2 {
  backdrop-filter: blur(100px);
  width: 100%;
}
.rect3 {
  backdrop-filter: blur(100px);
  width: 91%;
}
.top{
  display: grid;
  grid-area: top;
}
.bottom{
  display: grid;
  grid-area: bottom;
  grid-template-columns: repeat(3, 1fr);
}
.bord {
  display: grid;
  grid-area: bord;
  border: 0.5px solid #201F1F;
}
.heroText {
  display: grid;
}
.heroInfo {
  font-family: Poppins;
  font-size: 100px;
  font-weight: 600;
  line-height: 90px;
  letter-spacing: -3px;
  text-align: left;
  color: black;
}
.heroContext {
  font-family: Inter;
  font-size: 24px;
  font-weight: 400;
  line-height: 28px;
  text-align: justify;
  color: #676767;
}
.buttonGap{
  display: flex;
  gap: 2vw;
}
.content1Back {
  margin: 0 auto;;
  padding: 20px 0 20px 5vw;
}
.black {
  color: black;
  font-size: 110%;
}